IPCalc/MainWindow.xaml

<Window x:Class="IPCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPCalc"
        mc:Ignorable="d"
        Title="IPCalc" Height="350" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Margin="20,0,0,0" Grid.Column="8" Grid.Row="0" TextAlignment="Center" FontSize="14" IsReadOnly="True" >CIDR</TextBox>
        <TextBox Margin="40,0,0,0" Width="100" Height="40" Grid.Column="0" Grid.Row="1" MaxLength="3" Name="firstOctet" FontSize="22" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
            <Label Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1">.</Label>
        <TextBox Width="100" Height="40" Grid.Column="2" Grid.Row="1" Name="secondOctet" FontSize="22" MaxLength="3" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
        <Label Grid.Column="3" VerticalAlignment="Bottom" Grid.Row="1">.</Label>
        <TextBox Width="100" Height="40" Grid.Column="4" Grid.Row="1" Name="thirdOctet" FontSize="22" MaxLength="3" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
        <Label Grid.Column="5" VerticalAlignment="Bottom" Grid.Row="1">.</Label>
        <TextBox Width="100" Height="40" Grid.Column="6" Grid.Row="1" Name="fourthOctet" FontSize="22" TextAlignment="Center" MaxLength="3" TextChanged="TextBox_TextChanged" />
        <ComboBox  Margin="20,0,0,0" Width="100" Height="40" Grid.Column="8" Grid.Row="1" Name="Hostbits" FontSize="22" SelectionChanged="Hostbits_SelectionChanged" />

        <Label Margin="50,30,0,0" Grid.Column="0" Grid.Row="2">Network:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="3">Netmask:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="4">Start Host:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="5">End Host:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="6">Addresses:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="7">Broadcast:</Label> 
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="8">Host Size:</Label>
        <Label Margin="50,0,0,0" Grid.Column="0" Grid.Row="9">Network Size:</Label>

        <Label Margin="0,30,0,0" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="2" Name="lNetwork" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3" Name="lNetmask" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Name="lStartAddress" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5" Name="lEndAddress" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6" Name="lHostNumber" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="7" Name="lBroadcastAddress" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="8" Name="lHostAddressSize" />
        <Label Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="9" Name="lNetworkAddressSize" />

        <Label />
        <Label Margin="0,30,0,0" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2" Name="lNetworkBinary" />
        <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="3" Name="lNetmaskBinary" />
        <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" Name="lStartAddressBinary" />
        <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="5" Name="lEndAddressBinary" />
        <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="6" Name="lHostNumberBinary" />
        <Label Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="7" Name="lBroadcastAddressBinary" /> 
        
    </Grid>
</Window>
